# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  gdQuestsf715654fc4d24a598a6ImportDataFunctioncr6bcACeti7f:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 300
      Handler: handlers.import_data.handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          ASSETS_BUCKET: ws-assets-prod-iad-r-pdx-f3b3f9f1a7d6a3d0
          ASSETS_BUCKET_PREFIX: f715654f-c4d2-4a59-8a68-bb036c6e58ac/
          NFL_PLAYER_DATA_TABLE: NflPlayerTable
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - dynamodb:BatchWriteItem
              Resource: arn:aws:dynamodb:us-west-2:860939655105:table/NflPlayerTable
              Effect: Allow
            - Action:
                - s3:GetObject
              Resource:
                - >-
                  arn:aws:s3:::ws-assets-prod-iad-r-pdx-f3b3f9f1a7d6a3d0/f715654f-c4d2-4a59-8a68-bb036c6e58ac/*
              Effect: Allow
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      ReservedConcurrentExecutions: 10
      SnapStart:
        ApplyOn: None
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
