# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  gdQuestsdaeb30a8f8c04f67bfLabelImagesFunctionUrO4NnoCYDLD:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 30
      Handler: index.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          IMAGE_LABEL_TABLE: image-labels-860939655105
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - dynamodb:PutItem
              Resource: >-
                arn:aws:dynamodb:us-west-2:860939655105:table/image-labels-860939655105
              Effect: Allow
            - Action:
                - sqs:GetQueueAttributes
                - sqs:DeleteMessage
                - sqs:ReceiveMessage
              Resource:
                - !GetAtt SQSQueue1.Arn
              Effect: Allow
            - Action:
                - s3:GetObject
              Resource: '*'
              Effect: Allow
            - Action:
                - bedrock:InvokeModel
              Resource: '*'
              Effect: Allow
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        SQS1:
          Type: SQS
          Properties:
            Queue:
              Fn::GetAtt:
                - SQSQueue1
                - Arn
            BatchSize: 1
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  SQSQueue1:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: SQSQueue1
      SqsManagedSseEnabled: true
